<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ylf.css">
    <title>Youth Leadership Forum Logo</title>
</head>
<body>
    <div class="colorado">
        <div class="circle">
            <div class="y"></div>
            <div class="l"></div>
            <div class="f"></div>
        </div>
    </div>
    
</body>
</html>